{
  "name": "nft-robinhood-chain",
  "version": "1.0.0",
  "scripts": {
    "clean": "npx hardhat clean",
    "compile": "npx hardhat compile",
    "test": "npx hardhat test",
    "deploy:robinhood": "npx hardhat run scripts/deploy.js --network robinhoodTestnet",
    "deploy:expanded": "npx hardhat run scripts/deploy-expanded-marketplace.js --network robinhoodTestnet",
    "fund:robinhood": "npx hardhat run scripts/fund-inventory.js --network robinhoodTestnet",
    "seed:robinhood": "npx hardhat run scripts/seed-inventory.js --network robinhoodTestnet",
    "mint:robinhood": "npx hardhat run scripts/mint.js --network robinhoodTestnet",
    "claim:robinhood": "npx hardhat run scripts/claim.js --network robinhoodTestnet",
    "ui:serve": "python3 -m http.server 8080 --directory .",
    "preview:nft": "npx hardhat run scripts/generate-previews.js",
    "preview:all": "GENERATE_ALL=true npx hardhat run scripts/generate-previews.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^6.1.0",
    "dotenv": "^17.2.4",
    "hardhat": "^2.28.5"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.4.0"
  }
}
